{
  "name": "devbridge-styleguide",
  "version": "0.4.10",
  "description": "Styleguide automatization tool.",
  "author": "Gediminas Stanaitis <gedas@devbridge.com>",
  "contributors": [
    "Mantas Miežinas <miezinas.mantas@gmail.com>"
  ],
  "main": "index.js",
  "homepage": "https://www.devbridge.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbridge/Styleguide.git"
  },
  "private": false,
  "keywords": [
    "styleguide",
    "webstyleguide",
    "gulp",
    "sass",
    "snippet",
    "snippets",
    "colors",
    "typography",
    "scrape",
    "crawl",
    "generate",
    "styleguide-generator",
    "frontend",
    "front-end",
    "automated",
    "automatization",
    "tool"
  ],
  "bin": {
    "styleguide": "./bin/styleguide"
  },
  "dependencies": {
    "async": "1.2.1",
    "body-parser": "1.12.4",
    "colors": "1.1.2",
    "commander": "2.8.1",
    "express": "4.12.4",
    "format-json": "1.0.3",
    "jsonfile": "2.0.0",
    "lodash": "4.0.0",
    "mkdirp": "0.5.1",
    "q": "1.4.1",
    "request": "2.68.0",
    "tcp-port-used": "0.1.2"
  },
  "devDependencies": {
    "snyk": "^1.14.1",
    "morgan": "1.5.1"
  },
  "bugs": {
    "url": "https://github.com/devbridge/Styleguide/issues"
  },
  "scripts": {
    "test": "snyk test"
  }
}
